# Conexiones para base de datos ORACLE

ORACLE_USER = 
ORACLE_PASSWORD =  
ORACLE_HOST = 
ORACLE_PORT = 
ORACLE_SID = 

# Conexiones para base de datos MONGO

MONGO_URI =
MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_DATABASE_NAME =

# Conexiones para cola KAFKA