# Conexiones para base de datos ORACLE

ORACLE_USER = 
ORACLE_PASSWORD =  
ORACLE_HOST = 
ORACLE_PORT = 
ORACLE_SID = 

# Conexiones para cola KAFKA

# slack
SLACK_HOOK_URL =

# Notificaciones SES API
NOTIFICATIONS_API_URL

# Login in Universal APP to get Token

UNIVERSAL_APP_URL = 
CLIENT_ID = 
UNIVERSAL_APP_USERNAME = 
UNIVERSAL_APP_PASSWORD = 
API_KEY = 

# Environment
NODE_ENV = 